<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vittae</title>
    <link rel="stylesheet" href="../css/login style.css">
    <script src="../js/login.js" defer></script>
    <link rel="shortcut icon" href="../imagens/facvicon VITTAE.png" type="image/x-icon">
</head>

<body>


    <section class="containerPai">
        <div class="card LoginActive">
            <div class="esquerda">
                <div class="formLogin">
                    <h2>Fazer Login</h2>
                    <form>
                        <input type="text" placeholder="CPF">
                        <input type="text" placeholder="CRM">
                        <input type="password" placeholder="Senha">
                        <button type="submit">Entrar</button>
                    </form>
                </div>
                <div class="facaLogin">
                    <h2>Já tem<br>uma conta?</br></h2>
                    <p>Lorem Ispum has been the industry's standard dummy tex
                        ever since the 1500s</p>
                    <button class="loginButton">Faça Login</button>
                </div>
            </div>
            <div class="direita">
                <div class="formCadastro">
                    <h2>Criar Conta</h2>
                    <form>
                        <input type="text" placeholder="Nome Compeleto">
                        <input type="cpf" placeholder="CPF">
                        <input type="cpf" placeholder="CRM">
                        <input type="text" placeholder="Telefone">
                        <input type="email" placeholder="E-mail">
                        <input type="password" placeholder="Senha">
                        
                        <button type="button">Cadastrar</button>
                    </form>
                </div>
                <div class="facaCadastro">
                    <h2>Não tem<br>uma conta?</br></h2>
                    <p>Lorem Ispum has been the industry's standard dummy tex
                        ever since the 1500s</p>
                    <button class="cadastroButton">Crie sua Conta</button>
                </div>
            </div>
    </section>
</body>

</html>